# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
#DB_HOST=127.0.0.1
DB_HOST=fullstack-postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_crud_restful_api
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
#TestDbHost=127.0.0.1
TestDbHost=fullstack-postgres
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=postgres
TestDbName=go_crud_restful_api_test
TestDbPort=5432

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password